# Catalog

Новая папка (5)/: CatalogNet.sln  SQLQuery1.sql
Новая папка (5)/CatalogNet/: AddProductsWindow.xaml  AddProductsWindow.xaml.cs  App.xaml  App.xaml.cs  CatalogNet.csproj  MainWindow.xaml  MainWindow.xaml.cs  Order.cs  OrderProduct.cs  PickUpPoint.cs  Product.cs  ProductCategory.cs  Resource1.Designer.cs  Resource1.resx  Role.cs  User.cs  YourRestoredDatabaseNameContext.cs
